# disk

./: .gitignore  discogs.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BuggyController.cs  CartController.cs  CartItemController.cs  ErrorController.cs  LoginController.cs  PaymentController.cs  TrackController.cs  UserController.cs
API/Dtos/: AdminRegisterDto.cs  CartDto.cs  CartItemDto.cs  PersistedUserDto.cs  TrackCreationDto.cs  TrackToReturnDto.cs  UserLoginDto.cs  UserRegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Helpers/: MappingProfiles.cs  TrackUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs  ErrorMessage.cs  ErrorResponse.cs  Genre.cs  Label.cs  Medium.cs  Producer.cs  StripeSettings.cs  Track.cs  User.cs
Core/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  IGenericRepository.cs  IUserRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  TrackSpecParams.cs  TrackWithFiltersCountSpecification.cs  TracksSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: CartConfiguration.cs  CartItemConfiguration.cs  GenreConfiguration.cs  LabelConfiguration.cs  MediumConfiguration.cs  ProducerConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: CartItemRepository.cs  CartRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  UsersRepository.cs
Infrastructure/Data/Migrations/: 20240716191612_Creation.Designer.cs  20240716191612_Creation.cs  StoreContextModelSnapshot.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/admin-panel/: admin-panel-routing.module.ts  admin-panel.module.ts  panel.service.ts
client/src/app/admin-panel/admin/: admin.component.html  admin.component.scss  admin.component.ts
client/src/app/admin-panel/genre-dialog/: genre-dialog.component.html  genre-dialog.component.ts
client/src/app/admin-panel/label-dialog/: label-dialog.component.html  label-dialog.component.ts
client/src/app/admin-panel/medium-dialog/: medium-dialog.component.html  medium-dialog.component.ts
client/src/app/admin-panel/producer-dialog/: producer-dialog.component.html  producer-dialog.component.ts
client/src/app/admin-panel/track-dialog/: track-dialog.component.html  track-dialog.component.ts
client/src/app/admin-panel/user-dialog/: user-dialog.component.html  user-dialog.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.scss  basket.component.ts  basket.module.ts  basket.service.ts
client/src/app/basket/checkout-dialog/: checkout-dialog.component.html  checkout-dialog.component.ts
client/src/app/core/: core.module.ts  logging.service.ts
client/src/app/core/interceptors/: error.interceptor.ts
client/src/app/core/login-dialog/: login-dialog.component.html  login-dialog.component.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
client/src/app/core/register-dialog/: register-dialog.component.html  register-dialog.component.ts
client/src/app/home/: home.component.html
client/src/app/shared/: auth.service.ts  guard.guard.ts  shared.module.ts
client/src/app/shared/components/pager/: pager.component.html  pager.component.ts
client/src/app/shared/components/paging-header/: paging-header.component.html  paging-header.component.ts
client/src/app/shared/models/: basket.ts  cart.ts  cartDataSource.ts  cartitem.ts  genre.ts  label.ts  medium.ts  pagination.ts  persistedUser.ts  producer.ts  registerUser.ts  shopParams.ts  track.ts  user.ts  userLogin.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/app/shop/track-details/: track-details.component.html  track-details.component.ts
client/src/app/shop/track-item/: track-item.component.html  track-item.component.scss  track-item.component.ts
